<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Profile Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
      /* Center the title */
      h1 {
        text-align: center;
      }
      
      /* Position the picture */
      .picture {
        position: absolute;
        top: 0;
        left: 0;
      }
      
      /* Position the iframe */
      .iframe {
        position: absolute;
        top: 0;
        right: 0;
      }
      
      /* Style the upcoming shows */
      .upcoming-shows {
        margin-top: 50px;
        padding: 20px;
        background-color: #f2f2f2;
        border: 1px solid #ddd;
        border-radius: 5px;
        width: 30%;
        float: right;
      }
      
      /* Style the user comments */
      .user-comments {
        margin-top: 50px;
        padding: 20px;
        background-color: #f2f2f2;
        border: 1px solid #ddd;
        border-radius: 5px;
        width: 50%;
        clear: both;
      }
    </style>
</head>
<body>
    <div class="picture">
      <img src="profile_picture.jpg" alt="Profile Picture" width="200">
    </div>
    <div class="iframe">
      <iframe width="400" height="300" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <h1>Welcome to My Profile Page</h1>
    <div class="upcoming-shows">
      <h2>Upcoming Shows</h2>
      <ul>
        <li>Show 1 - May 15</li>
        <li>Show 2 - June 10</li>
        <li>Show 3 - July 5</li>
      </ul>
    </div>
    <div class="user-comments">
      <h2>User Comments</h2>
      <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br><br>
        <label for="comment">Comment:</label><br>
        <textarea id="comment" name="comment" rows="5" cols="50"></textarea><br><br>
        <input type="submit" value="Submit">
      </form>
    </div>
</body>
</html>
